version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"3DEN",
		"a3_modules_f_curator_curator",
		"task_force_radio_items",
		"A3_Modules_F_GroupModifiers"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"a3_map_stratis"
	};
	randomSeed=12688824;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1873.7714,5.5470452,5737.6377};
					azimut=106.88;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Alpha Dowódca Oddziału";
				};
				class Item1
				{
					position[]={1871.7462,5.5280876,5735.4888};
					azimut=463.15115;
					id=1;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Alpha Mechanik";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1863.8711,5.5262036,5742.6104};
					azimut=106.88002;
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 1 Dowódca Zespołu";
				};
				class Item1
				{
					position[]={1861.3916,5.5143847,5740.3623};
					azimut=106.88002;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Strzelec RKM";
				};
				class Item2
				{
					position[]={1860.3987,5.5045195,5737.4092};
					azimut=106.88002;
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 1 Amunicyjny RKM";
				};
				class Item3
				{
					position[]={1859.4425,5.5,5734.3691};
					azimut=106.88002;
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 1 Strzelec (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1853.9059,5.504765,5744.333};
					azimut=106.88002;
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Alpha 2 Dowódca Zespołu";
				};
				class Item1
				{
					position[]={1851.285,5.5,5742.271};
					azimut=106.88002;
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT_1";
					init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Strzelec (AT)";
				};
				class Item2
				{
					position[]={1850.3051,5.5,5739.3589};
					azimut=106.88002;
					id=8;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Alpha 2 Amunicyjny RKM";
				};
				class Item3
				{
					position[]={1849.3248,5.5,5736.1865};
					azimut=106.88002;
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Alpha 2 Strzelec (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1805.0114,5.5,5753.1074};
					azimut=113.27066;
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Bravo Dowódca Oddziału";
				};
				class Item1
				{
					position[]={1802.0132,5.5,5749.0571};
					azimut=469.5419;
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO";
					init="GrpNATO_BSL = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Bravo Mechanik";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1795.4612,5.5,5759.0303};
					azimut=113.27066;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 1 Dowódca Zespołu";
				};
				class Item1
				{
					position[]={1792.8372,5.5,5757.0381};
					azimut=113.27066;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Strzelec RKM";
				};
				class Item2
				{
					position[]={1791.5676,5.5,5754.3281};
					azimut=113.27066;
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 1 Amunicyjny RKM";
				};
				class Item3
				{
					position[]={1790.252,5.5,5751.3281};
					azimut=113.27066;
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 1 Strzelec (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1785.8876,5.5,5762.2163};
					azimut=113.27066;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="Bravo 2 Dowódca Zespołu";
				};
				class Item1
				{
					position[]={1783.0338,5.5,5760.0122};
					azimut=113.27066;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Strzelec RKM";
				};
				class Item2
				{
					position[]={1781.6541,5.5,5757.168};
					azimut=113.27066;
					id=18;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Bravo 2 Amunicyjny RKM";
				};
				class Item3
				{
					position[]={1780.2769,5.5,5754.0479};
					azimut=113.27066;
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Bravo 2 Strzelec (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1763.4298,5.5,5716.9619};
					azimut=-0.79421997;
					id=20;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					init="GrpNATO_TH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TH1;";
					description="Pilot 1";
				};
				class Item1
				{
					position[]={1765.8849,5.5,5715.6611};
					azimut=-0.79421997;
					id=21;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TH1_G1";
					init="GrpNATO_TH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehNATO_TH1,[1]];";
					description="Co-Pilot 1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1801.934,5.5,5730.6484};
					azimut=93.969643;
					id=22;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV1_C";
					init="GrpNATO_IFV1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_IFV1;";
					description="Dowódca IFV 1";
				};
				class Item1
				{
					position[]={1799.3037,5.5,5728.8579};
					azimut=93.969643;
					id=23;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV1_G";
					init="GrpNATO_IFV1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_IFV1;";
					description="Strzelec IFV 1";
				};
				class Item2
				{
					position[]={1798.8811,5.5,5726.145};
					azimut=93.969643;
					id=24;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV1_D";
					init="GrpNATO_IFV1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_IFV1;";
					description="Kierowca IFV 1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1780.6722,5.5,5709.0361};
					azimut=-0.79421997;
					id=25;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_TNK1_C";
					init="GrpNATO_TNK1 = group this; [""vc"",this] call f_fnc_assignGear; this moveInCommander VehNATO_TNK1;";
					description="Dowódca Czogłu 1";
				};
				class Item1
				{
					position[]={1782.6957,5.5,5706.5752};
					azimut=-0.79421997;
					id=26;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_TNK1_G";
					init="GrpNATO_TNK1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_TNK1;";
					description="Strzelec Czołgu 1";
				};
				class Item2
				{
					position[]={1785.4261,5.5,5706.3799};
					azimut=-0.79421997;
					id=27;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_TNK1_D";
					init="GrpNATO_TNK1 = group this; [""vd"",this] call f_fnc_assignGear; this moveInDriver VehNATO_TNK1;";
					description="Kierowca Czołgu 1";
				};
				class Item3
				{
					position[]={1788.6371,5.5,5706.1416};
					azimut=-0.79421997;
					id=28;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_TNK1_L";
					init="GrpNATO_TNK1 = group this; [""vg"",this] call f_fnc_assignGear; this moveInGunner VehNATO_TNK1;";
					description="Ładowniczy Czołgu 1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1805.3951,5.5,5706.9204};
					azimut=-0.79421997;
					id=29;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ENG1_FTL";
					init="GrpNATO_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Mechanik Dowódca Zespołu (Demo)";
				};
				class Item1
				{
					position[]={1808.1256,5.5,5705.1743};
					azimut=-0.79421997;
					id=30;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ENG1_A1";
					init="GrpNATO_ENG1 = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Mechanik (Demo)";
				};
				class Item2
				{
					position[]={1810.9811,5.5,5705.0454};
					azimut=-0.79421997;
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ENG1_A2";
					init="GrpNATO_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
					description="Mechanik (Mines)";
				};
				class Item3
				{
					position[]={1814.0514,5.5,5705.022};
					azimut=-0.79421997;
					id=32;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ENG1_A3";
					init="GrpNATO_ENG1 = group this; [""engm"",this] call f_fnc_assignGear;";
					description="Mechanik (Mines)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1788.5408,5.5,5737.8008};
					azimut=123.94379;
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_MMG1_FTL";
					init="GrpNATO_MMG1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="MMG Dowódca Zespołu";
				};
				class Item1
				{
					position[]={1783.6182,5.5,5735.248};
					azimut=123.94379;
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="MMG Strzelec";
				};
				class Item2
				{
					position[]={1780.5164,5.5,5731.3223};
					azimut=123.94379;
					id=35;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="MMG Obserwator";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1392.8984,-40.524811,5823.5186};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminlogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1864.6031,5.5724692,5780.8218};
					azimut=110.837;
					id=37;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="Dowódca Komapnii";
				};
				class Item1
				{
					position[]={1861.5647,5.559319,5779.4019};
					azimut=110.837;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CO_RTO";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="RTO";
				};
				class Item2
				{
					position[]={1860.1527,5.5592031,5776.624};
					azimut=110.837;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="Medyk";
				};
				class Item3
				{
					position[]={1858.975,5.5523124,5773.3687};
					azimut=110.837;
					id=40;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_D";
					init="GrpNATO_CO = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Mechanik";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1837.6526,5.5,5790.6313};
					azimut=111.631;
					id=41;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="UnitNATO_DC";
					init="GrpNATO_DC = group this; [""dc"",this] call f_fnc_assignGear;";
					description="Dowódca Plutonu";
				};
				class Item1
				{
					position[]={1834.3369,5.5,5789.9717};
					azimut=111.631;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_DC_RTO";
					init="GrpNATO_DC = group this; [""uav"",this] call f_fnc_assignGear;";
					description="RTO";
				};
				class Item2
				{
					position[]={1832.8032,5.5,5787.0088};
					azimut=111.631;
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DC_M";
					init="GrpNATO_DC = group this; [""m"",this] call f_fnc_assignGear;";
					description="Medyk";
				};
				class Item3
				{
					position[]={1831.618,5.5,5783.6162};
					azimut=111.631;
					id=44;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DC_D";
					init="GrpNATO_DC = group this; [""eng"",this] call f_fnc_assignGear;";
					description="Mechanik";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={1889.0424,5.5,5827.6201};
			name="respawn_west";
			type="Empty";
			angle=-75.797783;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7615291;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7323395;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6454873;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
