// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = Coop; // (https://community.bistudio.com/wiki/Multiplayer_Game_Types)
	minPlayers = 1; // Min player count to play mission
	maxPlayers = 457; // Max player count to play mission
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

///////////EDIT THIS///////////

onLoadName = ""; // Add missions name to display in missions selection
author = "SDS"; // Add author or authors
overviewText = "Opis"; //Add short description of mission
onLoadMission = "sds-polska.pl"; // Short text on bottom on loading screen
loadScreen = "logo.paa"; // Picture used on loading screen
//overviewPicture = "logo2.jpg"; // Picture shown in missions selection on server

///////////////////////////////

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 1;
//disableChannels[]={{1,true,true},{2,true,true}};

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 3; // Respawn on marker
respawndelay = 5; // Delay to respawn
respawnOnStart = 0; // Dont touch
//respawnTemplates[] = {"Seagull","f_spectator","f_JIP"}; // Respawn without spectator
respawnTemplates[] = {"f_SpectatorRespawn"}; // Respawn with spectator (use ony if: respawn=3)

// ============================================================================================


// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// A generic warning notification
	class Alert
	{
		title = "ALERT";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 9;
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};

	// Notification for the F3 Authorised Crew Component
	class UnauthorisedCrew {
		title= "NON-AUTHORISED CREW!";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
};

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

	class f_param_Spacer
    {
            title = "==================== Mission settings ====================";
            values[] = {0};
            texts[] = {""};
            default = 0;
	};
	
    class f_param_debugMode
    {
            title = "$STR_f_param_debugMode";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
            code = "f_var_debugMode = %1";
    };
	
	class f_param_IND_friends
    {
        title="Should INDFOR be friendly with BLUFOR";
        values[]={0,1,2};
        texts[]={"Mission settings","No","Yes"};
        default = 0;
        code = "f_param_IND_friends = %1";
    };


// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_backpacks
    {
            title = "$STR_f_param_loadouts";
            values[] = {0,1,2};
            texts[] = {"Light","Medium","Heavy"};
            default = 1;
            code = "f_param_backpacks = %1";
    };
    
    
// ============================================================================================

// S.D.S - Day/Night Equipment System
// TO DO

    class f_param_night_day_wyp
    {
            title = "$STR_f_param_night_day";
            values[] = {0,1};
            texts[] = {"Night","Day"};
            default = 1;
            code = "f_param_night_day_wyp = %1";
    };

// ============================================================================================

// F3 - Radio Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_radios
    {
            title = "Radio System";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 1;
            code = "f_param_radios = %1";
    };

// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_mission_timer
    {
            title = "$STR_f_param_mission_timer";
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
            default = 15;
            code = "f_param_mission_timer = %1";
    };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_Spacer2
    {
            title = "==================== Weather settings ====================";
            values[] = {0};
            texts[] = {""};
            default = 0;
	};
	
	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8,9};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8,$STR_f_param_weather_Option11};
		default = 9;
	};
	
	class f_param_snow
	{
		title = "$STR_f_param_snow";
		values[] = {0,1,2};
		texts[] = {$STR_f_param_snow_Option0,$STR_f_param_snow_Option1,$STR_f_param_snow_Option2};
		default = 0;
		code = "f_param_snow = %1";
	};

	class f_param_fog
	{
		title = "Override Fog";
		values[] = {0,1,2,4};
		texts[] = {"No Fog","Light Fog","Heavy Fog","Use default"};
		default = 4;
	};

	class f_param_wind
	{
		title = "Override Wind";
		values[] = {0,1,2,4};
		texts[] = {"No Wind","Light Wind","Heavy Wind","Use default"};
		default = 4;
	};

	class f_param_timeOfDay
	{
		title = "$STR_f_param_timeOfDay";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7,$STR_f_param_timeOfDay_Option8};
		default = 8;
		function = "f_fnc_setTime"; // This function is called to apply the values
 		isGlobal = 0; // Execute this only on the server
	};
		
	class f_param_Spacer3
    {
            title = "==================== Player faction settings ====================";
            values[] = {0};
            texts[] = {""};
            default = 0;
	};
	
	class f_param_player_faction_Blufor
	{
		title = "BLUFOR (players)";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = {1. NATO, 2. BAF (MTP) | MD, 3. BAF (WD) | MD, 4. BAF (DS) | MD, 5. CDF (WD) | MD, 6. CDF (WD) | U, 7. DK (WD) | CW, 8. DK (WT) | CW, 9. US ARMY (WD) | CW | VIETNAM, 10. US ARMY (WD) | CW, 11. US ARMY (DS) | CW, 12. US ARMY (UCP) | MD, 13. US ARMY (MTP) | MD, 14. USMC (WD) | MD, 15. USMC (DS) | MD, 16. DE (WD) | CW, 17. DE (WT) | CW, 18. DE (WD) | MD, 19. FIA (WD) | U};
		default = 1;
		code = "f_param_player_faction_Blufor = %1";
	};
	
	class f_param_player_faction_Opfor
	{
		title = "OPFOR (players)";
		values[] = {1,2,3,4,5,6,7};
		texts[] = {1. CSAT, 2. PL (WD) | CW, 3. PL (WT) | CW, 4. DE (WD) | CW, 5. DE (WT) | CW, 6. RU (WD) | MD | VDV, 7. RU (DS) | MD | VDV};
		default = 1;
		code = "f_param_player_faction_Opfor = %1";
	};
	
	class f_param_player_faction_Indfor
	{
		title = "INDFOR (players)";
		values[] = {1,2,3,4,5,6,7};
		texts[] = {1. UK Para};
		default = 1;
		code = "f_param_player_faction_Indfor = %1";
	};
	
	class f_param_Spacer4
    {
            title = "==================== JIP settings ====================";
            values[] = {0};
            texts[] = {""};
            default = 0;
	};
	
	class f_param_autoTeleport
	{
		title = "Auto-teleport of JIP Clients";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
		code = "f_param_autoTeleport = %1";
	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

class CfgSounds
{
	class t_close_2
	{
		name = "t_close_2"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_close_2.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};		
	class t_close_9
	{
		name = "t_close_9"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_close_9.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	class t_close_12
	{
		name = "t_close_12"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_close_12.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};		
	class t_close_14
	{
		name = "t_close_14"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_close_14.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};		
	class t_close_18
	{
		name = "t_close_18"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_close_18.ogg, db+20, 1.0};
		titles[] = {0, ""};	
	};	
	
	class t_far_1
	{
		name = "t_far_1"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_far_1.ogg, 1, 1.0};
		titles[] = {0, ""};	
	};	
	class t_far_18
	{
		name = "t_far_18"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_far_18.ogg, 1, 1.0};
		titles[] = {0, ""};	
	};	
	class t_far_19
	{
		name = "t_far_19"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_far_19.ogg, 1, 1.0};
		titles[] = {0, ""};	
	};	
	class t_far_20
	{
		name = "t_far_20"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_far_20.ogg, 1, 1.0};
		titles[] = {0, ""};	
	};	
	class t_far_21
	{
		name = "t_far_21"; // Name for mission editor
		sound[] = {f\Tthunder_script\Sound\t_far_21.ogg, 1, 1.0};
		titles[] = {0, ""};	
	};	

};

// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "Mission succeeded"; // Misja udala sie, wykonalismy wszystkie cele bez wiekszych strat
		subtitle = "";
		description = "Congratulations You managed to complete all primary and secondary objectives and avoid heavy casualties";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Mission finished"; // Misja udala sie, jednak ponieslimy znaczne straty
		subtitle = "";
		description = "You managed to complete all primary objectives. Maybe some of secondary objectives. Also You took some casualties.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Mission failed"; // Misje nieudana, nie udalo nam sie wykonac zadan, ale wycofalismy sie do bazy lub do bezpiecznego terenu
		subtitle = "";
		description = "You did not complete primary objectives but at least some of You managed to survivr to tell the tale.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Defeat"; // Misja nieudana, wszyscy zgineli
		subtitle = "";
		description = "Everything is lost, You all died and failed Your objectives. Shame on You!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Ending #5"; // Inna mozliwosc
		subtitle = "";
		description = "*** Insert debriefing #5 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6"; // Inna mozliwosc
		subtitle = "";
		description = "*** Insert debriefing #6 here. ***";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// F3 - Respawn Templates
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// F3 Spectator Script
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
	class f_SpectatorRespawn
	{
		onPlayerRespawn = "f_fnc_CamInitRespawn";
	};
  	//Overwrite Vanilla Seagull
    class Seagull
    {
        onPlayerRespawn = "";
    };
	// F3 JIP Menu
	class f_JIP
	{
		onPlayerRespawn = "f\JIP\f_JIP_playerRespawn.sqf";
	};
};

// ============================================================================================

// F3 - Menu components
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

// Menu components for the JIP Menu
#include "f\JIP\f_JIP_kitpicker.h"
#include "f\JIP\f_JIP_grppicker.h"

// Menu components for the Spectator Script
#include "f\spect\config.hpp"

// ============================================================================================

// F3 - Functions
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

class CfgFunctions
{
	class F // Defines the "owner"
	{
		class common // category
		{
			file = "f\common";
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};
			class getCurLeader{};
			class nearPlayer{};
		};
		class mpEnd
		{
			file = "f\mpEnd";
			class mpEnd{};
			class mpEndReceiver{};
		};
		class assignGear
		{
			// Defines the functions to preInit the compling of the assignGear function used by units.
			file = "f\assignGear";
			class assignGear{};
		};
		class setGroupID
		{
			file = "f\setGroupID";
			class setGroupID{};
		};
		class missionConditions
		{
			file = "f\missionConditions";
			class SetTime{};
			class SetFog{};
			class SetSnow{};
			class SetWeather{};
			class SetWind{};
		};
		class groupMarkers {
			file = "f\groupMarkers";
			class localGroupMarker{};
			class localSpecialistMarker{};
		};
		class authorisedCrew
		{
			file = "f\authorisedCrew";
			class authorisedCrewCheck {};
		};
		class bodyRemoval
		{
			file = "f\removeBody";
			class removeBody{};
		};
		class mapClickTeleport
		{
			file = "f\mapClickTeleport";
			class mapClickTeleportUnit{};
			class mapClickTeleportGroup{};
		};
		class nametag
		{
			file = "f\nametag";
			class drawNameTag{};
		};
		class preMount
		{
			file = "f\preMount";
			class mountGroups{};
		};
		class zeus
		{
			file = "f\zeus";
			class zeusInit{};
			class zeusAddAddons{};
			class zeusAddObjects{};
		};
		class acre
		{
			file = "f\radios\acre";
			class acre_removeRadios{};
			class acre_addRadios{};
			class acre_setRadioFrequencies{};
			class acre_configureSpectatorChat{};
		};
		class tfr
		{
			file = "f\radios\tfr";
			class tfr_removeRadios{};
			class tfr_addRadios{};
			class tfr_setRadioFrequencies{};
			class tfr_configureSpectatorChat{};
		};
		class safeStart
		{
			file = "f\safeStart";
			class safety{};
		};
		#include "f\spect\functions.hpp"

	};
};


// ============================================================================================

// F3 - Custom Insignia

class CfgUnitInsignia {
	#include "f\assignGear\insignia\define.hpp"
};
